<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CSd-zD-5FP">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get Hotel-->
        <scene sceneID="CXr-P4-JEn">
            <objects>
                <viewController id="V7q-wi-nj2" customClass="HotelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ftr-90-hz3"/>
                        <viewControllerLayoutGuide type="bottom" id="sj4-Lz-E6q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qZ2-L3-YHL">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fxd-wz-fen">
                                <rect key="frame" x="0.0" y="241.33333333333331" width="414" height="430.66666666666669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="hotelcell" rowHeight="80" id="m61-4v-4y1" customClass="HotelTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m61-4v-4y1" id="KPN-PA-a2k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qc0-O6-HAe" userLabel="name">
                                                    <rect key="frame" x="99" y="9" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BQ-hW-IdQ" userLabel="place">
                                                    <rect key="frame" x="99" y="33" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dx-g0-oSe" userLabel="distance">
                                                    <rect key="frame" x="99" y="56" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWP-aB-FN6" userLabel="price">
                                                    <rect key="frame" x="361" y="46" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.83743780850000005" green="0.3045636478" blue="0.21702573459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PFS-Tr-f7b">
                                                    <rect key="frame" x="15" y="10" width="59" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PFS-Tr-f7b" secondAttribute="height" multiplier="1:1" id="vWD-un-7R4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PFS-Tr-f7b" firstAttribute="top" secondItem="KPN-PA-a2k" secondAttribute="top" constant="10" id="1tv-za-EUD"/>
                                                <constraint firstItem="Qc0-O6-HAe" firstAttribute="top" secondItem="KPN-PA-a2k" secondAttribute="topMargin" constant="1" id="H5q-JY-lfP"/>
                                                <constraint firstAttribute="bottom" secondItem="PFS-Tr-f7b" secondAttribute="bottom" constant="10" id="a3S-tf-5gt"/>
                                                <constraint firstItem="Qc0-O6-HAe" firstAttribute="leading" secondItem="3BQ-hW-IdQ" secondAttribute="leading" id="gHj-o9-6aG"/>
                                                <constraint firstItem="Qc0-O6-HAe" firstAttribute="leading" secondItem="9dx-g0-oSe" secondAttribute="leading" id="gZE-9g-IzB"/>
                                                <constraint firstItem="hWP-aB-FN6" firstAttribute="centerY" secondItem="KPN-PA-a2k" secondAttribute="centerY" constant="15" id="ieJ-DH-yRd"/>
                                                <constraint firstAttribute="trailing" secondItem="hWP-aB-FN6" secondAttribute="trailing" constant="15" id="oju-7h-iW1"/>
                                                <constraint firstItem="PFS-Tr-f7b" firstAttribute="leading" secondItem="KPN-PA-a2k" secondAttribute="leading" constant="15" id="rZ5-Dz-GYu"/>
                                                <constraint firstItem="Qc0-O6-HAe" firstAttribute="leading" secondItem="KPN-PA-a2k" secondAttribute="leadingMargin" constant="91" id="sJU-mv-JcZ"/>
                                                <constraint firstItem="9dx-g0-oSe" firstAttribute="top" secondItem="3BQ-hW-IdQ" secondAttribute="bottom" constant="8" symbolic="YES" id="uWd-DZ-t2z"/>
                                                <constraint firstItem="3BQ-hW-IdQ" firstAttribute="top" secondItem="Qc0-O6-HAe" secondAttribute="bottom" constant="6" id="ynL-Jd-bFl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="9dx-g0-oSe" id="Vqd-DZ-GUm"/>
                                            <outlet property="imageview" destination="PFS-Tr-f7b" id="eOX-Cl-7rg"/>
                                            <outlet property="nameLabel" destination="Qc0-O6-HAe" id="ds3-kp-UE2"/>
                                            <outlet property="placeLabel" destination="3BQ-hW-IdQ" id="ZEp-Ul-Hkg"/>
                                            <outlet property="priceLabel" destination="hWP-aB-FN6" id="ytH-RX-I5m"/>
                                            <segue destination="a1F-a4-9BW" kind="show" id="XxQ-99-Uu8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V7q-wi-nj2" id="Qni-WO-0xV"/>
                                    <outlet property="delegate" destination="V7q-wi-nj2" id="zyE-Zs-3be"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7p-YO-G5S">
                                <rect key="frame" x="10" y="10" width="77" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="苏州">
                                    <color key="titleColor" red="0.28835195299999999" green="0.63516902919999996" blue="0.99662631749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="WUy-3e-8Nc" kind="presentation" id="01j-Qd-hbJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="xp0-Oo-SP7">
                                <rect key="frame" x="374" y="16" width="20" height="20"/>
                                <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xp0-Oo-SP7" secondAttribute="height" multiplier="1:1" id="4me-zT-ZdE"/>
                                    <constraint firstAttribute="height" constant="20" id="EgW-av-PkA"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLd-80-znR" customClass="SDCycleScrollView">
                                <rect key="frame" x="0.0" y="50.000000000000014" width="414" height="161.33333333333337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jLd-80-znR" secondAttribute="height" multiplier="375:146" id="TJy-Pm-1jt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6r-JM-3p5">
                                <rect key="frame" x="0.0" y="211.33333333333334" width="102.33333333333333" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <state key="normal" title="2017-08-31">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="livedateBtn:forEvent:" destination="V7q-wi-nj2" eventType="touchUpInside" id="jcT-uj-SMg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXI-Qg-C0W">
                                <rect key="frame" x="102.33333333333333" y="216.33333333333334" width="2" height="20"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="l5o-Lp-4K9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaA-Vj-58T">
                                <rect key="frame" x="104.33333333333331" y="211.33333333333334" width="101.66666666666669" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="2017-09-01">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leavedateBtn:forEvent:" destination="V7q-wi-nj2" eventType="touchUpInside" id="Gxt-h3-A7c"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWD-Qf-yaW">
                                <rect key="frame" x="206" y="216.33333333333334" width="2" height="20"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="cZs-DV-nhq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otq-PR-d9I">
                                <rect key="frame" x="207.99999999999997" y="211.33333333333334" width="102.33333333333329" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="智能排序">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sequenBtn:forEvent:" destination="V7q-wi-nj2" eventType="touchUpInside" id="qf0-lP-0Vc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMh-YT-XY5">
                                <rect key="frame" x="310.33333333333331" y="216.33333333333334" width="2" height="20"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="L4h-A7-whV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gh2-xP-Ahp">
                                <rect key="frame" x="312.33333333333326" y="211.33333333333334" width="101.66666666666669" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="筛选">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="screenBtn:forEvent:" destination="V7q-wi-nj2" eventType="touchUpInside" id="KHk-N2-4Ig"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Mo-Oc-6vC">
                                <rect key="frame" x="0.0" y="336.33333333333326" width="414" height="293.66666666666674"/>
                                <subviews>
                                    <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="V18-eW-pbi">
                                        <rect key="frame" x="0.0" y="77.666666666666686" width="414" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="zVr-Cd-qWe"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="525669819.96088099">
                                            <!--2017-08-29 03:23:39 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="zh-Hans"/>
                                    </datePicker>
                                    <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5V-nS-kaI">
                                        <rect key="frame" x="0.0" y="33.666666666666686" width="414" height="44"/>
                                        <items>
                                            <barButtonItem title="取消" id="ctC-Ya-Ou7">
                                                <connections>
                                                    <action selector="cancelAction:" destination="V7q-wi-nj2" id="aWx-MS-y1M"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="UrE-3w-9dY"/>
                                            <barButtonItem title="确认" id="tzf-Z0-mj1">
                                                <connections>
                                                    <action selector="confirmBtn:" destination="V7q-wi-nj2" id="yZR-Yc-qqr"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="V18-eW-pbi" secondAttribute="trailing" id="1xX-HK-usj"/>
                                    <constraint firstItem="V18-eW-pbi" firstAttribute="trailing" secondItem="W5V-nS-kaI" secondAttribute="trailing" id="FfW-8w-hTn"/>
                                    <constraint firstItem="V18-eW-pbi" firstAttribute="top" secondItem="W5V-nS-kaI" secondAttribute="bottom" id="NB4-xO-SGI"/>
                                    <constraint firstAttribute="bottom" secondItem="V18-eW-pbi" secondAttribute="bottom" id="WO6-Hh-wQI"/>
                                    <constraint firstItem="V18-eW-pbi" firstAttribute="leading" secondItem="W5V-nS-kaI" secondAttribute="leading" id="dQE-oe-zjz"/>
                                    <constraint firstItem="V18-eW-pbi" firstAttribute="leading" secondItem="9Mo-Oc-6vC" secondAttribute="leading" id="t1M-5O-b6p"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AcA-dA-ajb">
                                <rect key="frame" x="92" y="10" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="6cH-ZV-FII"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNS-ka-mHZ">
                                <rect key="frame" x="0.0" y="241.33333333333331" width="414" height="229.99999999999994"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fO-Tu-f3R">
                                        <rect key="frame" x="36" y="22.999999999999972" width="31" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格区间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4y-ci-YPc">
                                        <rect key="frame" x="36" y="86.999999999999972" width="62" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzn-pb-fXU">
                                        <rect key="frame" x="104.33333333333334" y="16.999999999999972" width="50.000000000000028" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="rBi-gw-DDh"/>
                                        </constraints>
                                        <state key="normal" title="全部"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24k-u5-8Nt">
                                        <rect key="frame" x="169.33333333333334" y="17.999999999999972" width="30" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="四星"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZG-g7-Tpa">
                                        <rect key="frame" x="214.33333333333334" y="17.999999999999972" width="30" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="五星"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxn-dr-ypD">
                                        <rect key="frame" x="184.33333333333334" y="81.999999999999972" width="65" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="QpE-jK-8aU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="300以下"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqX-nf-LpK">
                                        <rect key="frame" x="264.33333333333331" y="80.999999999999972" width="65" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="yHB-Po-cZd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="301-500"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2h-mu-I8e">
                                        <rect key="frame" x="104.33333333333334" y="125.99999999999997" width="65.000000000000028" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="Ske-tK-n6Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="501-100"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lW3-u1-N8U">
                                        <rect key="frame" x="184.33333333333334" y="125.99999999999997" width="65" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="1000以上"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="191-iH-3tV">
                                        <rect key="frame" x="104.33333333333334" y="74.999999999999972" width="65.000000000000028" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="KeL-SY-Zd1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="不限"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3D2-21-gqL">
                                        <rect key="frame" x="167.66666666666666" y="169.99999999999997" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.28835195299999999" green="0.63516902919999996" blue="0.99662631749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="7dF-8p-L9x"/>
                                        </constraints>
                                        <state key="normal" title="确定">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="j2h-mu-I8e" firstAttribute="top" secondItem="191-iH-3tV" secondAttribute="bottom" constant="8" symbolic="YES" id="1U1-vK-Ssb"/>
                                    <constraint firstItem="Xxn-dr-ypD" firstAttribute="leading" secondItem="191-iH-3tV" secondAttribute="trailing" constant="15" id="5ql-bD-MyH"/>
                                    <constraint firstItem="3ZG-g7-Tpa" firstAttribute="leading" secondItem="24k-u5-8Nt" secondAttribute="trailing" constant="15" id="8td-Xz-wWG"/>
                                    <constraint firstItem="TqX-nf-LpK" firstAttribute="centerY" secondItem="O4y-ci-YPc" secondAttribute="centerY" id="BUn-Nl-CKs"/>
                                    <constraint firstItem="TqX-nf-LpK" firstAttribute="leading" secondItem="Xxn-dr-ypD" secondAttribute="trailing" constant="15" id="CLD-EL-RRK"/>
                                    <constraint firstItem="3D2-21-gqL" firstAttribute="centerX" secondItem="uNS-ka-mHZ" secondAttribute="centerX" id="DdV-Wp-Psw"/>
                                    <constraint firstItem="j2h-mu-I8e" firstAttribute="leading" secondItem="191-iH-3tV" secondAttribute="leading" id="Dr7-gC-MEm"/>
                                    <constraint firstItem="j2h-mu-I8e" firstAttribute="top" secondItem="Xxn-dr-ypD" secondAttribute="bottom" constant="15" id="QQy-Ig-agH"/>
                                    <constraint firstItem="Bzn-pb-fXU" firstAttribute="centerY" secondItem="1fO-Tu-f3R" secondAttribute="centerY" id="Vwn-oP-3gC"/>
                                    <constraint firstItem="3ZG-g7-Tpa" firstAttribute="centerY" secondItem="1fO-Tu-f3R" secondAttribute="centerY" id="Yl6-dz-AOs"/>
                                    <constraint firstItem="O4y-ci-YPc" firstAttribute="leading" secondItem="1fO-Tu-f3R" secondAttribute="leading" id="Z6s-Sy-as4"/>
                                    <constraint firstItem="lW3-u1-N8U" firstAttribute="trailing" secondItem="Xxn-dr-ypD" secondAttribute="trailing" id="dkj-4o-X0V"/>
                                    <constraint firstAttribute="height" constant="230" id="gar-yb-8kN"/>
                                    <constraint firstItem="191-iH-3tV" firstAttribute="centerY" secondItem="O4y-ci-YPc" secondAttribute="centerY" id="hGf-t3-DTJ"/>
                                    <constraint firstItem="lW3-u1-N8U" firstAttribute="leading" secondItem="Xxn-dr-ypD" secondAttribute="leading" id="lEX-PU-XwT"/>
                                    <constraint firstItem="lW3-u1-N8U" firstAttribute="centerY" secondItem="j2h-mu-I8e" secondAttribute="centerY" id="lQ6-Ij-Vhv"/>
                                    <constraint firstItem="24k-u5-8Nt" firstAttribute="centerY" secondItem="1fO-Tu-f3R" secondAttribute="centerY" id="m1n-Sd-ige"/>
                                    <constraint firstItem="3D2-21-gqL" firstAttribute="top" secondItem="lW3-u1-N8U" secondAttribute="bottom" constant="15" id="o5f-bZ-1Cr"/>
                                    <constraint firstItem="191-iH-3tV" firstAttribute="leading" secondItem="Bzn-pb-fXU" secondAttribute="leading" id="oRI-Sc-Hqt"/>
                                    <constraint firstItem="191-iH-3tV" firstAttribute="top" secondItem="24k-u5-8Nt" secondAttribute="bottom" constant="28" id="x2e-bi-XKf"/>
                                    <constraint firstItem="1fO-Tu-f3R" firstAttribute="top" secondItem="uNS-ka-mHZ" secondAttribute="top" constant="23" id="yN5-XW-IH1"/>
                                    <constraint firstItem="Xxn-dr-ypD" firstAttribute="centerY" secondItem="O4y-ci-YPc" secondAttribute="centerY" id="yqR-r5-PVf"/>
                                    <constraint firstItem="24k-u5-8Nt" firstAttribute="leading" secondItem="Bzn-pb-fXU" secondAttribute="trailing" constant="15" id="zQu-A3-gL7"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVn-uE-IqQ">
                                <rect key="frame" x="0.0" y="241.33333333333331" width="414" height="229.99999999999994"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOq-h9-qAH">
                                        <rect key="frame" x="15" y="19.999999999999972" width="62" height="30"/>
                                        <state key="normal" title="智能排序"/>
                                        <connections>
                                            <action selector="paixu:forEvent:" destination="V7q-wi-nj2" eventType="touchUpInside" id="xN1-Fu-q0a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghj-lR-617">
                                        <rect key="frame" x="15" y="69.999999999999972" width="77" height="30"/>
                                        <state key="normal" title="价格低到高"/>
                                        <connections>
                                            <action selector="lowtohight:forEvent:" destination="V7q-wi-nj2" eventType="touchUpInside" id="rvV-EW-wTG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyg-T2-Yea">
                                        <rect key="frame" x="15" y="119.99999999999997" width="77" height="30"/>
                                        <state key="normal" title="价格高到低"/>
                                        <connections>
                                            <action selector="hightTolow:forEvent:" destination="V7q-wi-nj2" eventType="touchUpInside" id="eEx-FQ-LGt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cce-Kh-aAG">
                                        <rect key="frame" x="15" y="169.99999999999997" width="92" height="30"/>
                                        <state key="normal" title="离我从近到远"/>
                                        <connections>
                                            <action selector="neartofar:forEvent:" destination="V7q-wi-nj2" eventType="touchUpInside" id="9fj-8B-Yww"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Pyg-T2-Yea" firstAttribute="top" secondItem="ghj-lR-617" secondAttribute="bottom" constant="20" id="Boz-Pb-2r4"/>
                                    <constraint firstItem="Cce-Kh-aAG" firstAttribute="leading" secondItem="SOq-h9-qAH" secondAttribute="leading" id="HiR-kM-Pia"/>
                                    <constraint firstItem="SOq-h9-qAH" firstAttribute="leading" secondItem="EVn-uE-IqQ" secondAttribute="leading" constant="15" id="IED-iF-u5n"/>
                                    <constraint firstItem="SOq-h9-qAH" firstAttribute="top" secondItem="EVn-uE-IqQ" secondAttribute="top" constant="20" id="MmB-7O-x2g"/>
                                    <constraint firstItem="Cce-Kh-aAG" firstAttribute="top" secondItem="Pyg-T2-Yea" secondAttribute="bottom" constant="20" id="Q2C-uJ-vSB"/>
                                    <constraint firstItem="ghj-lR-617" firstAttribute="top" secondItem="SOq-h9-qAH" secondAttribute="bottom" constant="20" id="brJ-QA-sBi"/>
                                    <constraint firstItem="Pyg-T2-Yea" firstAttribute="leading" secondItem="SOq-h9-qAH" secondAttribute="leading" id="fPu-UM-KeZ"/>
                                    <constraint firstItem="ghj-lR-617" firstAttribute="leading" secondItem="SOq-h9-qAH" secondAttribute="leading" id="jYg-9R-4VE"/>
                                    <constraint firstAttribute="height" constant="230" id="nvw-Wk-e9s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92468649150000004" green="0.92538815740000002" blue="0.92479509120000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gh2-xP-Ahp" firstAttribute="leading" secondItem="vMh-YT-XY5" secondAttribute="trailing" id="0tO-lw-vLR"/>
                            <constraint firstItem="EVn-uE-IqQ" firstAttribute="leading" secondItem="qZ2-L3-YHL" secondAttribute="leading" id="2Vl-tQ-JX4"/>
                            <constraint firstItem="fxd-wz-fen" firstAttribute="top" secondItem="jLd-80-znR" secondAttribute="bottom" constant="30" id="3F9-Ir-ZXo"/>
                            <constraint firstAttribute="trailing" secondItem="Gh2-xP-Ahp" secondAttribute="trailing" id="4be-FA-GMi"/>
                            <constraint firstItem="D6r-JM-3p5" firstAttribute="top" secondItem="jLd-80-znR" secondAttribute="bottom" id="5MC-gY-BIS"/>
                            <constraint firstItem="fxd-wz-fen" firstAttribute="top" secondItem="Gh2-xP-Ahp" secondAttribute="bottom" id="6Tm-kb-odH"/>
                            <constraint firstAttribute="trailing" secondItem="fxd-wz-fen" secondAttribute="trailing" id="71H-79-DzH"/>
                            <constraint firstItem="fxd-wz-fen" firstAttribute="top" secondItem="qaA-Vj-58T" secondAttribute="bottom" id="7Vh-ba-9Kq"/>
                            <constraint firstItem="Gh2-xP-Ahp" firstAttribute="top" secondItem="jLd-80-znR" secondAttribute="bottom" id="7br-m7-LZ9"/>
                            <constraint firstItem="AcA-dA-ajb" firstAttribute="leading" secondItem="f7p-YO-G5S" secondAttribute="trailing" constant="5" id="7cV-k0-aCx"/>
                            <constraint firstItem="LXI-Qg-C0W" firstAttribute="top" secondItem="jLd-80-znR" secondAttribute="bottom" constant="5" id="8Q5-iF-bvL"/>
                            <constraint firstAttribute="bottom" secondItem="fxd-wz-fen" secondAttribute="bottom" id="8YB-lU-mMO"/>
                            <constraint firstItem="IWD-Qf-yaW" firstAttribute="top" secondItem="jLd-80-znR" secondAttribute="bottom" constant="5" id="9ai-2r-bGj"/>
                            <constraint firstItem="9Mo-Oc-6vC" firstAttribute="top" secondItem="Gh2-xP-Ahp" secondAttribute="bottom" constant="95" id="CpC-L6-9Uu"/>
                            <constraint firstItem="otq-PR-d9I" firstAttribute="leading" secondItem="IWD-Qf-yaW" secondAttribute="trailing" id="DMS-WN-Ahh"/>
                            <constraint firstItem="qaA-Vj-58T" firstAttribute="width" secondItem="D6r-JM-3p5" secondAttribute="width" id="F7k-Fp-aOo"/>
                            <constraint firstItem="uNS-ka-mHZ" firstAttribute="top" secondItem="otq-PR-d9I" secondAttribute="bottom" id="GwD-UL-zp0"/>
                            <constraint firstItem="IWD-Qf-yaW" firstAttribute="leading" secondItem="qaA-Vj-58T" secondAttribute="trailing" id="H5f-aG-MWS"/>
                            <constraint firstItem="f7p-YO-G5S" firstAttribute="leading" secondItem="qZ2-L3-YHL" secondAttribute="leading" constant="10" id="I43-xW-a6E"/>
                            <constraint firstItem="vMh-YT-XY5" firstAttribute="top" secondItem="jLd-80-znR" secondAttribute="bottom" constant="5" id="JAs-Bb-KOp"/>
                            <constraint firstItem="qaA-Vj-58T" firstAttribute="top" secondItem="jLd-80-znR" secondAttribute="bottom" id="JfN-in-6ED"/>
                            <constraint firstItem="Bzn-pb-fXU" firstAttribute="leading" secondItem="qaA-Vj-58T" secondAttribute="leading" id="Jp0-jP-eo9"/>
                            <constraint firstItem="fxd-wz-fen" firstAttribute="leading" secondItem="qZ2-L3-YHL" secondAttribute="leading" id="M69-mU-gRx"/>
                            <constraint firstItem="f7p-YO-G5S" firstAttribute="top" secondItem="Ftr-90-hz3" secondAttribute="bottom" constant="10" id="Mb8-gM-zMZ"/>
                            <constraint firstItem="9Mo-Oc-6vC" firstAttribute="leading" secondItem="D6r-JM-3p5" secondAttribute="leading" id="Nie-eA-hnl"/>
                            <constraint firstItem="uNS-ka-mHZ" firstAttribute="top" secondItem="IWD-Qf-yaW" secondAttribute="bottom" constant="5" id="NtI-ga-Rg6"/>
                            <constraint firstItem="otq-PR-d9I" firstAttribute="width" secondItem="D6r-JM-3p5" secondAttribute="width" id="OUs-1P-LKM"/>
                            <constraint firstItem="1fO-Tu-f3R" firstAttribute="centerX" secondItem="D6r-JM-3p5" secondAttribute="centerX" id="Od2-Nw-aLF"/>
                            <constraint firstItem="jLd-80-znR" firstAttribute="top" secondItem="f7p-YO-G5S" secondAttribute="bottom" constant="8" symbolic="YES" id="RTk-Mz-QAc"/>
                            <constraint firstItem="uNS-ka-mHZ" firstAttribute="top" secondItem="LXI-Qg-C0W" secondAttribute="bottom" constant="5" id="Rug-5Z-pHX"/>
                            <constraint firstItem="D6r-JM-3p5" firstAttribute="leading" secondItem="qZ2-L3-YHL" secondAttribute="leading" id="SiU-Ur-flc"/>
                            <constraint firstAttribute="trailing" secondItem="jLd-80-znR" secondAttribute="trailing" id="T6M-xN-e8r"/>
                            <constraint firstItem="9Mo-Oc-6vC" firstAttribute="trailing" secondItem="Gh2-xP-Ahp" secondAttribute="trailing" id="VIq-bH-l1a"/>
                            <constraint firstItem="LXI-Qg-C0W" firstAttribute="leading" secondItem="D6r-JM-3p5" secondAttribute="trailing" id="VxB-np-wOj"/>
                            <constraint firstItem="qaA-Vj-58T" firstAttribute="leading" secondItem="LXI-Qg-C0W" secondAttribute="trailing" id="WDb-eX-D1U"/>
                            <constraint firstItem="uNS-ka-mHZ" firstAttribute="leading" secondItem="qZ2-L3-YHL" secondAttribute="leading" id="Y2a-En-0PT"/>
                            <constraint firstItem="jLd-80-znR" firstAttribute="top" secondItem="AcA-dA-ajb" secondAttribute="bottom" constant="10" id="ZFb-1U-2z7"/>
                            <constraint firstAttribute="trailing" secondItem="EVn-uE-IqQ" secondAttribute="trailing" id="bw9-WF-Ahf"/>
                            <constraint firstItem="vMh-YT-XY5" firstAttribute="leading" secondItem="otq-PR-d9I" secondAttribute="trailing" id="eG5-9f-nXt"/>
                            <constraint firstItem="EVn-uE-IqQ" firstAttribute="top" secondItem="otq-PR-d9I" secondAttribute="bottom" id="g2I-GB-PKZ"/>
                            <constraint firstItem="xp0-Oo-SP7" firstAttribute="centerY" secondItem="f7p-YO-G5S" secondAttribute="centerY" id="hp0-zQ-WUa"/>
                            <constraint firstAttribute="trailing" secondItem="xp0-Oo-SP7" secondAttribute="trailing" constant="20" id="iNm-w9-UAZ"/>
                            <constraint firstItem="fxd-wz-fen" firstAttribute="top" secondItem="D6r-JM-3p5" secondAttribute="bottom" id="mFE-Kt-geI"/>
                            <constraint firstAttribute="trailing" secondItem="uNS-ka-mHZ" secondAttribute="trailing" id="mxd-KB-4QO"/>
                            <constraint firstItem="fxd-wz-fen" firstAttribute="top" secondItem="otq-PR-d9I" secondAttribute="bottom" id="nle-WQ-zzM"/>
                            <constraint firstItem="AcA-dA-ajb" firstAttribute="centerX" secondItem="qZ2-L3-YHL" secondAttribute="centerX" id="qh9-Hk-kqT"/>
                            <constraint firstItem="uNS-ka-mHZ" firstAttribute="top" secondItem="vMh-YT-XY5" secondAttribute="bottom" constant="5" id="rcH-EP-cgT"/>
                            <constraint firstItem="Gh2-xP-Ahp" firstAttribute="width" secondItem="D6r-JM-3p5" secondAttribute="width" id="s8s-QP-ZyY"/>
                            <constraint firstItem="otq-PR-d9I" firstAttribute="top" secondItem="jLd-80-znR" secondAttribute="bottom" id="uKg-Td-lSy"/>
                            <constraint firstItem="AcA-dA-ajb" firstAttribute="top" secondItem="Ftr-90-hz3" secondAttribute="bottom" constant="10" id="x06-by-6AF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9Mo-Oc-6vC" secondAttribute="bottom" constant="42" id="zBk-8l-Ii5"/>
                            <constraint firstItem="jLd-80-znR" firstAttribute="leading" secondItem="qZ2-L3-YHL" secondAttribute="leading" id="zRO-cE-TeG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Get Hotel" id="kyK-vr-d4b"/>
                    <connections>
                        <outlet property="bannerView" destination="jLd-80-znR" id="C9q-tn-t4K"/>
                        <outlet property="cityButton" destination="f7p-YO-G5S" id="Dpd-EQ-R9M"/>
                        <outlet property="datePicker" destination="V18-eW-pbi" id="ppQ-pj-yLG"/>
                        <outlet property="dateView" destination="9Mo-Oc-6vC" id="45m-Eu-9qn"/>
                        <outlet property="gethotelView" destination="fxd-wz-fen" id="8xC-Rb-i4Y"/>
                        <outlet property="highttolow" destination="Pyg-T2-Yea" id="FzF-VP-51u"/>
                        <outlet property="idSearchBar" destination="AcA-dA-ajb" id="ao1-fu-eFW"/>
                        <outlet property="leavedate" destination="qaA-Vj-58T" id="25q-Hp-RXH"/>
                        <outlet property="livedate" destination="D6r-JM-3p5" id="3Pq-hl-WjJ"/>
                        <outlet property="lowtohight" destination="ghj-lR-617" id="9io-ou-uTi"/>
                        <outlet property="neartofar" destination="Cce-Kh-aAG" id="dKu-oh-2QG"/>
                        <outlet property="paixu" destination="SOq-h9-qAH" id="NtV-0E-Obw"/>
                        <outlet property="screenBtn" destination="Gh2-xP-Ahp" id="Xqg-Yi-sQY"/>
                        <outlet property="screenView" destination="uNS-ka-mHZ" id="z2d-QC-tVk"/>
                        <outlet property="sequenBtn" destination="otq-PR-d9I" id="JM6-ud-j1W"/>
                        <outlet property="sequenView" destination="EVn-uE-IqQ" id="Jhl-p9-yqt"/>
                        <outlet property="toolbarView" destination="W5V-nS-kaI" id="rnT-4D-bJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Nr-8R-xHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="-189.3553223388306"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NVP-Ay-pGA">
            <objects>
                <tabBarController id="CSd-zD-5FP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0Bs-cg-EZl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QTs-y6-LSY" kind="relationship" relationship="viewControllers" id="oRx-Gl-qRw"/>
                        <segue destination="6Av-o2-MBC" kind="relationship" relationship="viewControllers" id="FDF-6N-u0v"/>
                        <segue destination="Inh-Kn-Hon" kind="relationship" relationship="viewControllers" id="iz1-hz-Fql"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e37-zF-jUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="138"/>
        </scene>
        <!--酒店-->
        <scene sceneID="GAh-Yf-bXC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QTs-y6-LSY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="酒店" image="hotel" selectedImage="hotel" id="WVy-n4-6qe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="FE5-Op-9jx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.023529411760000001" green="0.47450980390000003" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V7q-wi-nj2" kind="relationship" relationship="rootViewController" id="h9U-YX-bOK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxF-E0-SLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="-189.3553223388306"/>
        </scene>
        <!--选择城市-->
        <scene sceneID="WEX-7q-pPl">
            <objects>
                <tableViewController id="dGe-Bj-0eS" customClass="locationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PlR-cb-Uvd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="8ph-e8-tmz">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMY-pH-azS">
                                    <rect key="frame" x="15" y="13" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsk-wf-7M3">
                                    <rect key="frame" x="293" y="7" width="91" height="30"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <state key="normal" title="正在获取中...">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="cityAction:forEvent:" destination="dGe-Bj-0eS" eventType="touchUpInside" id="M6k-qD-EHa"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Xsk-wf-7M3" secondAttribute="trailing" constant="30" id="Mil-1s-oZf"/>
                                <constraint firstItem="hMY-pH-azS" firstAttribute="centerY" secondItem="8ph-e8-tmz" secondAttribute="centerY" id="OBT-OP-XPs"/>
                                <constraint firstItem="hMY-pH-azS" firstAttribute="leading" secondItem="8ph-e8-tmz" secondAttribute="leading" constant="15" id="az2-b7-Toh"/>
                                <constraint firstItem="Xsk-wf-7M3" firstAttribute="centerY" secondItem="8ph-e8-tmz" secondAttribute="centerY" id="f66-vp-SZw"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" id="xz4-8a-95i">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xz4-8a-95i" id="VgI-qj-sKh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dGe-Bj-0eS" id="Dxp-pg-Uhb"/>
                            <outlet property="delegate" destination="dGe-Bj-0eS" id="zjH-6M-BFJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="选择城市" id="rY2-s8-Say"/>
                    <connections>
                        <outlet property="cityBtn" destination="Xsk-wf-7M3" id="Noe-WE-7Eg"/>
                        <outlet property="citytableview" destination="PlR-cb-Uvd" id="gZN-U5-1VL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1C5-QS-k2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3430" y="-189"/>
        </scene>
        <!--Second-->
        <scene sceneID="McG-yd-Lop">
            <objects>
                <viewControllerPlaceholder storyboardName="Second" id="a1F-a4-9BW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JE8-NJ-Ksp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3275" y="519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lY1-Si-0PQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WUy-3e-8Nc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rXq-vD-oXu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dGe-Bj-0eS" kind="relationship" relationship="rootViewController" id="woD-GQ-PDp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wts-u0-g6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="-189"/>
        </scene>
        <!--我的-->
        <scene sceneID="ocQ-nP-QmG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Inh-Kn-Hon" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="my" id="hrU-f3-arv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="X4X-Yy-udP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16726994510000001" green="0.54823535680000002" blue="0.94219803810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BGB-cP-gdE" kind="show" id="1ug-sM-71l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jV7-nn-PWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="989"/>
        </scene>
        <!--Third-->
        <scene sceneID="NBy-ob-EQg">
            <objects>
                <viewControllerPlaceholder storyboardName="Third" id="BGB-cP-gdE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVQ-bZ-YVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="1198"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Flo-RS-vzI">
            <objects>
                <viewController id="Bgz-yN-R2o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mYS-86-tGZ"/>
                        <viewControllerLayoutGuide type="bottom" id="PEK-bu-dGy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FgA-DT-9k7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ntt-j5-inF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIR-Ng-GD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="671"/>
        </scene>
        <!--航空-->
        <scene sceneID="boK-Js-VgG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Av-o2-MBC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="航空" image="fly" selectedImage="fly" id="adg-Vm-ID9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="nY6-m1-ef4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.28835195299999999" green="0.63516902919999996" blue="0.99662631749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.28835195299999999" green="0.63516902919999996" blue="0.99662631749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.28835195299999999" green="0.63516902919999996" blue="0.99662631749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bgz-yN-R2o" kind="relationship" relationship="rootViewController" id="vQE-LT-8ev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yw-hv-4P5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="671"/>
        </scene>
    </scenes>
    <resources>
        <image name="fly" width="20" height="20"/>
        <image name="hotel" width="22" height="21"/>
        <image name="my" width="20" height="22"/>
        <image name="rain" width="349" height="350"/>
    </resources>
</document>
