<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Eot-dx-JyE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--酒店预订-->
        <scene sceneID="T1a-oa-gBt">
            <objects>
                <viewController storyboardIdentifier="Second" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QES-Oy-4GD" customClass="reserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="URw-Lm-l6F"/>
                        <viewControllerLayoutGuide type="bottom" id="EDU-T1-TjN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KnA-de-x4k">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4Q-Vr-po8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjf-qp-qEU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                        <color key="backgroundColor" red="0.8577379584" green="0.41554163170000002" blue="0.00036390232510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="dN0-Xr-Dwn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dn8-WG-xSX">
                                        <rect key="frame" x="0.0" y="160" width="375" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotel-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Oo-Su-29C">
                                                <rect key="frame" x="15" y="7" width="27" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6Oo-Su-29C" secondAttribute="height" multiplier="1:1" id="Zbn-xN-s1B"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无锡喜来登酒店大床房" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhi-ti-vbE">
                                                <rect key="frame" x="57" y="9.5" width="184" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 358" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEZ-Sa-Xjr">
                                                <rect key="frame" x="314" y="9.5" width="46" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.18225278789999999" blue="0.04392426587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6Oo-Su-29C" firstAttribute="centerY" secondItem="dn8-WG-xSX" secondAttribute="centerY" id="1Kf-Sn-GAY"/>
                                            <constraint firstItem="Fhi-ti-vbE" firstAttribute="centerY" secondItem="6Oo-Su-29C" secondAttribute="centerY" id="HqC-IY-CyE"/>
                                            <constraint firstItem="6Oo-Su-29C" firstAttribute="leading" secondItem="dn8-WG-xSX" secondAttribute="leading" constant="15" id="MHh-im-1h4"/>
                                            <constraint firstAttribute="trailing" secondItem="oEZ-Sa-Xjr" secondAttribute="trailing" constant="15" id="TNx-xA-AIL"/>
                                            <constraint firstItem="6Oo-Su-29C" firstAttribute="height" secondItem="dn8-WG-xSX" secondAttribute="height" multiplier="4:6" id="iXP-UL-u84"/>
                                            <constraint firstItem="oEZ-Sa-Xjr" firstAttribute="centerY" secondItem="6Oo-Su-29C" secondAttribute="centerY" id="lJV-vp-DqJ"/>
                                            <constraint firstItem="Fhi-ti-vbE" firstAttribute="leading" secondItem="6Oo-Su-29C" secondAttribute="trailing" constant="15" id="yVE-iW-QqU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSO-ej-zzA">
                                        <rect key="frame" x="0.0" y="201" width="375" height="30.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="2Rm-wS-Ctw">
                                                <rect key="frame" x="21.5" y="5" width="15" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2Rm-wS-Ctw" secondAttribute="height" multiplier="3:4" id="UX0-In-ddQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阳山镇桃文化博物馆内" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0z-oR-RTr">
                                                <rect key="frame" x="56.5" y="5.5" width="174" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NE8-Z6-E5K">
                                                <rect key="frame" x="303" y="0.5" width="57" height="30"/>
                                                <state key="normal" title="地图    &gt;">
                                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="mapAction:forEvent:" destination="QES-Oy-4GD" eventType="touchUpInside" id="ubX-aa-nYb"/>
                                                    <segue destination="Ytk-Zg-Nku" kind="push" id="cfa-AQ-9uE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2Rm-wS-Ctw" firstAttribute="centerY" secondItem="HSO-ej-zzA" secondAttribute="centerY" id="1ux-cx-PPr"/>
                                            <constraint firstItem="I0z-oR-RTr" firstAttribute="centerY" secondItem="2Rm-wS-Ctw" secondAttribute="centerY" id="BkW-g3-jXt"/>
                                            <constraint firstAttribute="trailing" secondItem="NE8-Z6-E5K" secondAttribute="trailing" constant="15" id="a49-NO-fRu"/>
                                            <constraint firstItem="NE8-Z6-E5K" firstAttribute="centerY" secondItem="2Rm-wS-Ctw" secondAttribute="centerY" id="dph-Dq-bBb"/>
                                            <constraint firstItem="I0z-oR-RTr" firstAttribute="leading" secondItem="2Rm-wS-Ctw" secondAttribute="trailing" constant="20" id="kec-fO-Gnw"/>
                                            <constraint firstItem="2Rm-wS-Ctw" firstAttribute="height" secondItem="HSO-ej-zzA" secondAttribute="height" multiplier="2:3" id="sBw-yb-rqn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIO-4X-w5C">
                                        <rect key="frame" x="0.0" y="234.5" width="375" height="100.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDo-Z2-oZX">
                                                <rect key="frame" x="0.0" y="34.5" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="9hM-z4-xzD"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotels" translatesAutoresizingMaskIntoConstraints="NO" id="9um-vL-sBZ">
                                                <rect key="frame" x="15" y="48" width="67" height="50.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9um-vL-sBZ" secondAttribute="height" multiplier="4:3" id="kbW-1d-4lY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="豪华" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWa-oM-t7b">
                                                <rect key="frame" x="97" y="56" width="31" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[含早]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jay-BI-geH">
                                                <rect key="frame" x="97" y="81.5" width="36" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大床" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPR-As-aGu">
                                                <rect key="frame" x="163" y="81.5" width="27" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38㎡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84U-J7-6XN">
                                                <rect key="frame" x="220" y="81.5" width="30" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJb-bd-Ems">
                                                <rect key="frame" x="50" y="2" width="58" height="30"/>
                                                <state key="normal" title="2月26日">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="startDateAction:forEvent:" destination="QES-Oy-4GD" eventType="touchUpInside" id="6rG-BP-F8q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJd-y4-qcZ">
                                                <rect key="frame" x="230" y="2.5" width="57" height="30"/>
                                                <state key="normal" title="2月27日">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="endDateAction:forEvent:" destination="QES-Oy-4GD" eventType="touchUpInside" id="L3n-Lw-Wgu"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more1-1" translatesAutoresizingMaskIntoConstraints="NO" id="bwQ-7k-2Ej">
                                                <rect key="frame" x="138" y="11" width="8.5" height="12.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bwQ-7k-2Ej" secondAttribute="height" multiplier="2:3" id="yjv-h7-LtA"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more1-1" translatesAutoresizingMaskIntoConstraints="NO" id="vSd-eB-rzQ">
                                                <rect key="frame" x="317" y="11" width="8" height="12.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vSd-eB-rzQ" secondAttribute="height" multiplier="2:3" id="33z-gU-Sn1"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ZDo-Z2-oZX" firstAttribute="leading" secondItem="KIO-4X-w5C" secondAttribute="leading" id="7qd-zh-AiK"/>
                                            <constraint firstItem="9um-vL-sBZ" firstAttribute="leading" secondItem="KIO-4X-w5C" secondAttribute="leading" constant="15" id="7w0-fa-A56"/>
                                            <constraint firstItem="jay-BI-geH" firstAttribute="leading" secondItem="9um-vL-sBZ" secondAttribute="trailing" constant="15" id="BEw-eB-47z"/>
                                            <constraint firstItem="bwQ-7k-2Ej" firstAttribute="leading" secondItem="cJb-bd-Ems" secondAttribute="trailing" constant="30" id="CS5-ri-tTf"/>
                                            <constraint firstItem="vSd-eB-rzQ" firstAttribute="height" secondItem="KIO-4X-w5C" secondAttribute="height" multiplier="1:8" id="E18-ac-jp7"/>
                                            <constraint firstItem="VPR-As-aGu" firstAttribute="centerY" secondItem="jay-BI-geH" secondAttribute="centerY" id="FAb-dv-l8w"/>
                                            <constraint firstItem="vSd-eB-rzQ" firstAttribute="centerY" secondItem="bwQ-7k-2Ej" secondAttribute="centerY" id="RmF-Kf-SRZ"/>
                                            <constraint firstItem="84U-J7-6XN" firstAttribute="centerY" secondItem="jay-BI-geH" secondAttribute="centerY" id="U7N-jL-d7Q"/>
                                            <constraint firstItem="84U-J7-6XN" firstAttribute="leading" secondItem="VPR-As-aGu" secondAttribute="trailing" constant="30" id="WLe-VP-9ST"/>
                                            <constraint firstAttribute="trailing" secondItem="vSd-eB-rzQ" secondAttribute="trailing" constant="50" id="Y7m-ER-c0B"/>
                                            <constraint firstItem="jay-BI-geH" firstAttribute="top" secondItem="PWa-oM-t7b" secondAttribute="bottom" constant="7" id="Z88-lx-qyc"/>
                                            <constraint firstItem="9um-vL-sBZ" firstAttribute="centerY" secondItem="KIO-4X-w5C" secondAttribute="centerY" constant="23" id="aXw-0i-SEQ"/>
                                            <constraint firstItem="bwQ-7k-2Ej" firstAttribute="centerY" secondItem="KIO-4X-w5C" secondAttribute="centerY" constant="-33" id="e8f-aD-eI1"/>
                                            <constraint firstItem="PWa-oM-t7b" firstAttribute="centerY" secondItem="KIO-4X-w5C" secondAttribute="centerY" constant="15" id="fOo-O5-qZE"/>
                                            <constraint firstItem="9um-vL-sBZ" firstAttribute="height" secondItem="KIO-4X-w5C" secondAttribute="height" multiplier="7:14" id="k68-M2-fCl"/>
                                            <constraint firstAttribute="trailing" secondItem="ZDo-Z2-oZX" secondAttribute="trailing" id="l2S-Aj-qLY"/>
                                            <constraint firstItem="VPR-As-aGu" firstAttribute="leading" secondItem="jay-BI-geH" secondAttribute="trailing" constant="30" id="lTe-1F-kfi"/>
                                            <constraint firstItem="cJb-bd-Ems" firstAttribute="leading" secondItem="KIO-4X-w5C" secondAttribute="leading" constant="50" id="mGG-7i-ckl"/>
                                            <constraint firstItem="ZDo-Z2-oZX" firstAttribute="centerY" secondItem="KIO-4X-w5C" secondAttribute="centerY" constant="-15" id="oBK-nx-foU"/>
                                            <constraint firstItem="PWa-oM-t7b" firstAttribute="leading" secondItem="9um-vL-sBZ" secondAttribute="trailing" constant="15" id="ria-4H-UdH"/>
                                            <constraint firstItem="bwQ-7k-2Ej" firstAttribute="height" secondItem="KIO-4X-w5C" secondAttribute="height" multiplier="1:8" id="rnE-Ji-eIo"/>
                                            <constraint firstItem="bJd-y4-qcZ" firstAttribute="centerY" secondItem="bwQ-7k-2Ej" secondAttribute="centerY" id="wF4-Zu-zgo"/>
                                            <constraint firstItem="vSd-eB-rzQ" firstAttribute="leading" secondItem="bJd-y4-qcZ" secondAttribute="trailing" constant="30" id="wPj-sV-S0h"/>
                                            <constraint firstItem="cJb-bd-Ems" firstAttribute="centerY" secondItem="KIO-4X-w5C" secondAttribute="centerY" constant="-33" id="wwx-qn-1cm"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒店政策" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCS-mh-S90">
                                        <rect key="frame" x="15" y="435" width="62" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1W-Ar-0Lq">
                                        <rect key="frame" x="0.0" y="458" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="离店时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPb-3Y-OIc">
                                                <rect key="frame" x="15" y="22" width="67" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入住时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib8-eg-brz">
                                                <rect key="frame" x="15" y="2" width="67" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ib8-eg-brz" firstAttribute="centerY" secondItem="E1W-Ar-0Lq" secondAttribute="centerY" constant="-10" id="8Zm-fR-uGD"/>
                                            <constraint firstItem="ZPb-3Y-OIc" firstAttribute="centerY" secondItem="E1W-Ar-0Lq" secondAttribute="centerY" constant="10" id="TFd-hM-Q8l"/>
                                            <constraint firstItem="Ib8-eg-brz" firstAttribute="leading" secondItem="E1W-Ar-0Lq" secondAttribute="leading" constant="15" id="jfT-ls-iEu"/>
                                            <constraint firstItem="ZPb-3Y-OIc" firstAttribute="leading" secondItem="E1W-Ar-0Lq" secondAttribute="leading" constant="15" id="pPv-dH-KkF"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒店设施" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qx-s8-gpc">
                                        <rect key="frame" x="15" y="340" width="62" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyB-QG-WBM">
                                        <rect key="frame" x="0.0" y="363" width="375" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90t-mJ-y1f">
                                                <rect key="frame" x="15" y="0.5" width="27" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免费洗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qF-e8-mKP">
                                                <rect key="frame" x="160.5" y="0.5" width="40" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免费wifi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8M-FS-DEl">
                                                <rect key="frame" x="306" y="0.5" width="47.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接机服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQN-wV-qVw">
                                                <rect key="frame" x="15" y="25.5" width="54" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行李寄存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf2-o7-eyI">
                                                <rect key="frame" x="160.5" y="25.5" width="54" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="健身房" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJS-AU-740">
                                                <rect key="frame" x="15" y="50.5" width="40" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="餐厅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ain-XQ-lg9">
                                                <rect key="frame" x="160.5" y="50.5" width="27" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="叫醒服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVk-p7-cxr">
                                                <rect key="frame" x="306" y="25.5" width="54" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mJS-AU-740" firstAttribute="centerY" secondItem="FyB-QG-WBM" secondAttribute="centerY" constant="25" id="0br-U6-ffT"/>
                                            <constraint firstItem="mJS-AU-740" firstAttribute="leading" secondItem="90t-mJ-y1f" secondAttribute="leading" id="5Ww-2X-Lxl"/>
                                            <constraint firstItem="OQN-wV-qVw" firstAttribute="leading" secondItem="FyB-QG-WBM" secondAttribute="leading" constant="15" id="7Uk-0w-QoV"/>
                                            <constraint firstItem="Rf2-o7-eyI" firstAttribute="centerX" secondItem="FyB-QG-WBM" secondAttribute="centerX" id="JUh-bn-wuX"/>
                                            <constraint firstItem="OQN-wV-qVw" firstAttribute="leading" secondItem="90t-mJ-y1f" secondAttribute="leading" id="Mxe-lN-Mhj"/>
                                            <constraint firstAttribute="trailing" secondItem="sVk-p7-cxr" secondAttribute="trailing" constant="15" id="T6d-Wg-8um"/>
                                            <constraint firstItem="90t-mJ-y1f" firstAttribute="centerY" secondItem="FyB-QG-WBM" secondAttribute="centerY" constant="-25" id="TmW-1j-OOj"/>
                                            <constraint firstItem="Ain-XQ-lg9" firstAttribute="leading" secondItem="Rf2-o7-eyI" secondAttribute="leading" id="UvD-ZJ-zaj"/>
                                            <constraint firstItem="s8M-FS-DEl" firstAttribute="centerY" secondItem="90t-mJ-y1f" secondAttribute="centerY" id="Y7E-l8-ADT"/>
                                            <constraint firstItem="sVk-p7-cxr" firstAttribute="leading" secondItem="s8M-FS-DEl" secondAttribute="leading" id="YWV-pR-tRV"/>
                                            <constraint firstItem="0qF-e8-mKP" firstAttribute="leading" secondItem="Rf2-o7-eyI" secondAttribute="leading" id="h3H-g2-3td"/>
                                            <constraint firstItem="sVk-p7-cxr" firstAttribute="centerY" secondItem="OQN-wV-qVw" secondAttribute="centerY" id="hD7-YF-Szs"/>
                                            <constraint firstItem="0qF-e8-mKP" firstAttribute="centerY" secondItem="90t-mJ-y1f" secondAttribute="centerY" id="sPR-bU-x9O"/>
                                            <constraint firstItem="OQN-wV-qVw" firstAttribute="centerY" secondItem="FyB-QG-WBM" secondAttribute="centerY" id="tRY-Mc-kbg"/>
                                            <constraint firstItem="Rf2-o7-eyI" firstAttribute="centerY" secondItem="OQN-wV-qVw" secondAttribute="centerY" id="u1l-jz-ZSD"/>
                                            <constraint firstItem="Ain-XQ-lg9" firstAttribute="centerY" secondItem="mJS-AU-740" secondAttribute="centerY" id="xxO-w8-Zwg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dje-QB-e1e">
                                        <rect key="frame" x="0.0" y="526" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不可携带宠物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1i-LK-3WT">
                                                <rect key="frame" x="15" y="7.5" width="80" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="q1i-LK-3WT" firstAttribute="leading" secondItem="Dje-QB-e1e" secondAttribute="leading" constant="15" id="kaW-5Q-97V"/>
                                            <constraint firstItem="q1i-LK-3WT" firstAttribute="centerY" secondItem="Dje-QB-e1e" secondAttribute="centerY" id="t2U-QV-bJc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宠物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faf-0v-xeK">
                                        <rect key="frame" x="15" y="503" width="31" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HSO-ej-zzA" firstAttribute="leading" secondItem="H4Q-Vr-po8" secondAttribute="leading" id="0R6-pb-WaA"/>
                                    <constraint firstItem="KIO-4X-w5C" firstAttribute="top" secondItem="HSO-ej-zzA" secondAttribute="bottom" constant="3" id="0xy-UI-Eje"/>
                                    <constraint firstAttribute="trailing" secondItem="dn8-WG-xSX" secondAttribute="trailing" id="26S-gm-j29"/>
                                    <constraint firstItem="faf-0v-xeK" firstAttribute="leading" secondItem="ZCS-mh-S90" secondAttribute="leading" id="3D6-uz-Qaw"/>
                                    <constraint firstItem="HSO-ej-zzA" firstAttribute="top" secondItem="dn8-WG-xSX" secondAttribute="bottom" constant="1" id="3tj-sn-Blh"/>
                                    <constraint firstAttribute="trailing" secondItem="HSO-ej-zzA" secondAttribute="trailing" id="4RA-AB-T7e"/>
                                    <constraint firstAttribute="trailing" secondItem="KIO-4X-w5C" secondAttribute="trailing" id="B5B-DF-FJG"/>
                                    <constraint firstItem="8Qx-s8-gpc" firstAttribute="leading" secondItem="H4Q-Vr-po8" secondAttribute="leading" constant="15" id="HcV-x2-fDA"/>
                                    <constraint firstItem="rjf-qp-qEU" firstAttribute="centerX" secondItem="H4Q-Vr-po8" secondAttribute="centerX" id="JZK-3I-JY1"/>
                                    <constraint firstAttribute="trailing" secondItem="Dje-QB-e1e" secondAttribute="trailing" id="KDn-9g-MQv"/>
                                    <constraint firstItem="2Rm-wS-Ctw" firstAttribute="centerX" secondItem="6Oo-Su-29C" secondAttribute="centerX" id="RKx-qo-CMs"/>
                                    <constraint firstItem="rjf-qp-qEU" firstAttribute="leading" secondItem="H4Q-Vr-po8" secondAttribute="leading" id="Shy-SV-12g"/>
                                    <constraint firstItem="dn8-WG-xSX" firstAttribute="leading" secondItem="H4Q-Vr-po8" secondAttribute="leading" id="Vng-fz-UEI"/>
                                    <constraint firstItem="FyB-QG-WBM" firstAttribute="leading" secondItem="H4Q-Vr-po8" secondAttribute="leading" id="aUd-KU-0lW"/>
                                    <constraint firstAttribute="trailing" secondItem="E1W-Ar-0Lq" secondAttribute="trailing" id="akB-L1-U36"/>
                                    <constraint firstItem="8Qx-s8-gpc" firstAttribute="top" secondItem="KIO-4X-w5C" secondAttribute="bottom" constant="5" id="fit-Yj-3y5"/>
                                    <constraint firstItem="ZCS-mh-S90" firstAttribute="top" secondItem="FyB-QG-WBM" secondAttribute="bottom" constant="5" id="i0c-MW-093"/>
                                    <constraint firstItem="FyB-QG-WBM" firstAttribute="top" secondItem="8Qx-s8-gpc" secondAttribute="bottom" constant="5" id="ii0-tu-BiG"/>
                                    <constraint firstItem="Dje-QB-e1e" firstAttribute="top" secondItem="faf-0v-xeK" secondAttribute="bottom" constant="5" id="ixW-s4-2Jl"/>
                                    <constraint firstItem="E1W-Ar-0Lq" firstAttribute="leading" secondItem="H4Q-Vr-po8" secondAttribute="leading" id="kJm-gG-q08"/>
                                    <constraint firstAttribute="trailing" secondItem="FyB-QG-WBM" secondAttribute="trailing" id="kco-0g-F7D"/>
                                    <constraint firstItem="dn8-WG-xSX" firstAttribute="top" secondItem="rjf-qp-qEU" secondAttribute="bottom" id="ky0-74-GnO"/>
                                    <constraint firstItem="Dje-QB-e1e" firstAttribute="leading" secondItem="H4Q-Vr-po8" secondAttribute="leading" id="lED-A3-N1V"/>
                                    <constraint firstItem="E1W-Ar-0Lq" firstAttribute="top" secondItem="ZCS-mh-S90" secondAttribute="bottom" constant="5" id="mZV-IQ-wXe"/>
                                    <constraint firstItem="rjf-qp-qEU" firstAttribute="top" secondItem="H4Q-Vr-po8" secondAttribute="top" id="o2G-4k-RdZ"/>
                                    <constraint firstAttribute="trailing" secondItem="rjf-qp-qEU" secondAttribute="trailing" id="qZM-tF-0sv"/>
                                    <constraint firstItem="ZCS-mh-S90" firstAttribute="leading" secondItem="8Qx-s8-gpc" secondAttribute="leading" id="ryq-pu-QVV"/>
                                    <constraint firstAttribute="bottom" secondItem="Dje-QB-e1e" secondAttribute="bottom" id="slM-mE-oI8"/>
                                    <constraint firstItem="faf-0v-xeK" firstAttribute="top" secondItem="E1W-Ar-0Lq" secondAttribute="bottom" constant="5" id="wwg-i0-s50"/>
                                    <constraint firstItem="KIO-4X-w5C" firstAttribute="leading" secondItem="H4Q-Vr-po8" secondAttribute="leading" id="xOx-oC-K5Y"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ex-2x-xJh">
                                <rect key="frame" x="0.0" y="554" width="375" height="49"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="aBp-yx-9h8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="购买">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="payAction:forEvent:" destination="QES-Oy-4GD" eventType="touchUpInside" id="deG-Bi-G2N"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRa-FT-6Mj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zr-CO-yId">
                                        <rect key="frame" x="0.0" y="343" width="375" height="260"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="260" id="FgE-VE-UQq"/>
                                        </constraints>
                                    </view>
                                    <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vge-Hv-N4V">
                                        <rect key="frame" x="0.0" y="387" width="375" height="216"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <date key="date" timeIntervalSinceReferenceDate="526182743.95819497">
                                            <!--2017-09-04 01:52:23 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="zh-Hans"/>
                                    </datePicker>
                                    <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gR2-TA-eNt">
                                        <rect key="frame" x="0.0" y="343" width="375" height="44"/>
                                        <items>
                                            <barButtonItem title="取消" id="zmN-IE-sg5">
                                                <connections>
                                                    <action selector="cancelAction:" destination="QES-Oy-4GD" id="5Kd-A1-nzO"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="L5D-tC-9fU"/>
                                            <barButtonItem title="确定" id="sl6-ha-Omi">
                                                <connections>
                                                    <action selector="confirmAction:" destination="QES-Oy-4GD" id="J1i-vW-spk"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Vge-Hv-N4V" firstAttribute="top" secondItem="gR2-TA-eNt" secondAttribute="bottom" id="2DD-9z-zlh"/>
                                    <constraint firstItem="4zr-CO-yId" firstAttribute="leading" secondItem="oRa-FT-6Mj" secondAttribute="leading" id="BIq-sH-wKT"/>
                                    <constraint firstAttribute="bottom" secondItem="4zr-CO-yId" secondAttribute="bottom" id="a8b-6m-RQ9"/>
                                    <constraint firstItem="gR2-TA-eNt" firstAttribute="leading" secondItem="oRa-FT-6Mj" secondAttribute="leading" id="dRu-KP-1VQ"/>
                                    <constraint firstAttribute="trailing" secondItem="gR2-TA-eNt" secondAttribute="trailing" id="eYe-Ic-Vvw"/>
                                    <constraint firstAttribute="trailing" secondItem="4zr-CO-yId" secondAttribute="trailing" id="lf8-TD-EHC"/>
                                    <constraint firstAttribute="bottom" secondItem="Vge-Hv-N4V" secondAttribute="bottom" id="tpF-GT-hD2"/>
                                    <constraint firstItem="Vge-Hv-N4V" firstAttribute="leading" secondItem="oRa-FT-6Mj" secondAttribute="leading" id="xOb-ao-YcA"/>
                                    <constraint firstAttribute="trailing" secondItem="Vge-Hv-N4V" secondAttribute="trailing" id="z1B-D2-KDf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Ex-2x-xJh" firstAttribute="top" secondItem="H4Q-Vr-po8" secondAttribute="bottom" id="2UH-bO-O5G"/>
                            <constraint firstItem="dn8-WG-xSX" firstAttribute="height" secondItem="KnA-de-x4k" secondAttribute="height" multiplier="1:15" id="2b8-Zn-WKT"/>
                            <constraint firstItem="FyB-QG-WBM" firstAttribute="height" secondItem="KnA-de-x4k" secondAttribute="height" multiplier="1:9" id="4Hk-ie-UTt"/>
                            <constraint firstAttribute="trailing" secondItem="oRa-FT-6Mj" secondAttribute="trailing" id="KIO-C3-Awn"/>
                            <constraint firstItem="oRa-FT-6Mj" firstAttribute="leading" secondItem="KnA-de-x4k" secondAttribute="leading" id="Kni-ec-ADL"/>
                            <constraint firstItem="EDU-T1-TjN" firstAttribute="top" secondItem="0Ex-2x-xJh" secondAttribute="bottom" id="MNg-Q3-gkK"/>
                            <constraint firstItem="KIO-4X-w5C" firstAttribute="height" secondItem="KnA-de-x4k" secondAttribute="height" multiplier="1:6" id="QFG-na-xb9"/>
                            <constraint firstItem="E1W-Ar-0Lq" firstAttribute="height" secondItem="KnA-de-x4k" secondAttribute="height" multiplier="1:15" id="Qd7-YK-gDA"/>
                            <constraint firstItem="EDU-T1-TjN" firstAttribute="top" secondItem="oRa-FT-6Mj" secondAttribute="bottom" id="R9N-p2-BKw"/>
                            <constraint firstItem="oRa-FT-6Mj" firstAttribute="top" secondItem="URw-Lm-l6F" secondAttribute="bottom" id="XpW-Oa-cla"/>
                            <constraint firstItem="H4Q-Vr-po8" firstAttribute="centerX" secondItem="KnA-de-x4k" secondAttribute="centerX" id="e0f-hu-AXj"/>
                            <constraint firstItem="Dje-QB-e1e" firstAttribute="height" secondItem="KnA-de-x4k" secondAttribute="height" multiplier="1:20" id="eai-i8-Rku"/>
                            <constraint firstAttribute="trailing" secondItem="H4Q-Vr-po8" secondAttribute="trailing" id="idw-a7-KvO"/>
                            <constraint firstItem="HSO-ej-zzA" firstAttribute="height" secondItem="KnA-de-x4k" secondAttribute="height" multiplier="1:20" id="jLz-U6-oGU"/>
                            <constraint firstItem="H4Q-Vr-po8" firstAttribute="top" secondItem="KnA-de-x4k" secondAttribute="top" id="jQj-Xr-bEC"/>
                            <constraint firstAttribute="trailing" secondItem="H4Q-Vr-po8" secondAttribute="trailing" id="lZ5-9K-zDs"/>
                            <constraint firstItem="H4Q-Vr-po8" firstAttribute="leading" secondItem="KnA-de-x4k" secondAttribute="leading" id="phG-ZY-XBe"/>
                            <constraint firstAttribute="trailing" secondItem="0Ex-2x-xJh" secondAttribute="trailing" id="r4a-C2-rf8"/>
                            <constraint firstItem="0Ex-2x-xJh" firstAttribute="leading" secondItem="KnA-de-x4k" secondAttribute="leading" id="xWr-Ex-Msr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="酒店预订" id="9YV-Sa-1s6"/>
                    <connections>
                        <outlet property="Bigbed" destination="VPR-As-aGu" id="ARa-fT-M9F"/>
                        <outlet property="ImageView" destination="9um-vL-sBZ" id="XSb-QY-gxS"/>
                        <outlet property="Withearly" destination="jay-BI-geH" id="Bxp-WW-trf"/>
                        <outlet property="bannerView" destination="rjf-qp-qEU" id="puD-dh-tDM"/>
                        <outlet property="datePickerView" destination="Vge-Hv-N4V" id="Jg0-U6-xjM"/>
                        <outlet property="dinnerLbl" destination="Ain-XQ-lg9" id="vWJ-Qg-Gug"/>
                        <outlet property="endDateBtn" destination="bJd-y4-qcZ" id="Y7N-T4-tmw"/>
                        <outlet property="finessLbl" destination="Rf2-o7-eyI" id="kyz-It-YHO"/>
                        <outlet property="hoteladd" destination="I0z-oR-RTr" id="bqs-os-f3z"/>
                        <outlet property="hotelname" destination="Fhi-ti-vbE" id="iZJ-Ne-Hxo"/>
                        <outlet property="hotelprice" destination="oEZ-Sa-Xjr" id="Ico-Kc-q6N"/>
                        <outlet property="laiview" destination="oRa-FT-6Mj" id="Vq3-sF-03s"/>
                        <outlet property="laview" destination="4zr-CO-yId" id="1pD-35-6Hy"/>
                        <outlet property="leaveLbl" destination="Ib8-eg-brz" id="1eQ-wC-emi"/>
                        <outlet property="liveLbl" destination="ZPb-3Y-OIc" id="cri-Eo-Hac"/>
                        <outlet property="luggLbl" destination="0qF-e8-mKP" id="w1v-iq-JKy"/>
                        <outlet property="mapBtn" destination="NE8-Z6-E5K" id="fmW-ts-Wly"/>
                        <outlet property="petLbl" destination="q1i-LK-3WT" id="COe-F6-NcS"/>
                        <outlet property="pickLbl" destination="mJS-AU-740" id="rJK-7P-CoF"/>
                        <outlet property="room" destination="PWa-oM-t7b" id="Zs5-0H-s2q"/>
                        <outlet property="size" destination="84U-J7-6XN" id="bLX-uR-74Q"/>
                        <outlet property="startDateBtn" destination="cJb-bd-Ems" id="WGv-dD-1Oy"/>
                        <outlet property="stopcarLbl" destination="90t-mJ-y1f" id="Pv4-hW-fo3"/>
                        <outlet property="toolBar" destination="gR2-TA-eNt" id="n7M-hq-BRg"/>
                        <outlet property="wakeLbl" destination="sVk-p7-cxr" id="sIm-d1-Ir2"/>
                        <outlet property="washLbl" destination="OQN-wV-qVw" id="1UE-6s-uc8"/>
                        <outlet property="wifiLbl" destination="s8M-FS-DEl" id="Adc-MY-zyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQ9-sB-cVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6960.8000000000002" y="328.78560719640183"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="R6S-XQ-ddR">
            <objects>
                <viewController id="Ytk-Zg-Nku" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egs-YF-120"/>
                        <viewControllerLayoutGuide type="bottom" id="cz0-pR-iPJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AYm-tB-g3H">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jAe-17-ZYi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3L-Ot-7ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7974" y="184"/>
        </scene>
        <!--Purchase Table View Controller-->
        <scene sceneID="j5k-Is-qqt">
            <objects>
                <tableViewController storyboardIdentifier="purchase" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2jQ-D7-Uqx" customClass="PurchaseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vnR-cs-bHl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="PrJ-Ba-8Yb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒店名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8t-TL-opN">
                                    <rect key="frame" x="15" y="50" width="78" height="23"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uy-iW-yW5">
                                    <rect key="frame" x="15" y="93" width="67" height="39.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="k8t-TL-opN" firstAttribute="top" secondItem="PrJ-Ba-8Yb" secondAttribute="top" constant="50" id="CSE-yO-cLB"/>
                                <constraint firstItem="k8t-TL-opN" firstAttribute="leading" secondItem="PrJ-Ba-8Yb" secondAttribute="leading" constant="15" id="Per-8m-ieb"/>
                                <constraint firstItem="0Uy-iW-yW5" firstAttribute="leading" secondItem="k8t-TL-opN" secondAttribute="leading" id="Qm8-al-wc7"/>
                                <constraint firstItem="0Uy-iW-yW5" firstAttribute="top" secondItem="k8t-TL-opN" secondAttribute="bottom" constant="20" id="bNL-nj-gJi"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PayCell" textLabel="KuO-Ny-7dx" style="IBUITableViewCellStyleDefault" id="JEn-Lc-nWa">
                                <rect key="frame" x="0.0" y="154" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JEn-Lc-nWa" id="cdo-GE-c1A">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KuO-Ny-7dx">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2jQ-D7-Uqx" id="Nnb-jO-Fm8"/>
                            <outlet property="delegate" destination="2jQ-D7-Uqx" id="iHb-FJ-Q14"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="nameLabel" destination="k8t-TL-opN" id="t3A-d9-urz"/>
                        <outlet property="priceLabel" destination="0Uy-iW-yW5" id="P4Z-bd-Fxg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzY-Oa-wdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7959" y="860"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xg5-ye-9Q6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eot-dx-JyE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="rN2-4p-NnH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QES-Oy-4GD" kind="relationship" relationship="rootViewController" id="UwB-aI-vQs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vug-fa-ej8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5936.8000000000002" y="470.91454272863569"/>
        </scene>
    </scenes>
    <resources>
        <image name="hotel-1" width="22" height="22"/>
        <image name="hotels" width="82" height="61"/>
        <image name="map" width="17" height="21"/>
        <image name="more1-1" width="10" height="18"/>
    </resources>
</document>
