<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Eot-dx-JyE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--酒店预订-->
        <scene sceneID="T1a-oa-gBt">
            <objects>
                <viewController id="QES-Oy-4GD" customClass="reserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="URw-Lm-l6F"/>
                        <viewControllerLayoutGuide type="bottom" id="EDU-T1-TjN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KnA-de-x4k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hZ-hk-Lnr">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <color key="backgroundColor" red="0.8577379584" green="0.41554163170000002" blue="0.00036390232510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="w0d-Lq-Gk7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QsN-I9-q6C">
                                <rect key="frame" x="0.0" y="214" width="375" height="44.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotel" translatesAutoresizingMaskIntoConstraints="NO" id="nF9-Dh-AfW">
                                        <rect key="frame" x="15" y="8" width="29" height="29.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nF9-Dh-AfW" secondAttribute="height" multiplier="1:1" id="yU9-Ul-f0A"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无锡喜来登酒店大床房" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhs-OY-kKY">
                                        <rect key="frame" x="59" y="11.5" width="183.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 358" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kp-GX-xIl">
                                        <rect key="frame" x="314" y="12" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.18225278789999999" blue="0.04392426587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nF9-Dh-AfW" firstAttribute="leading" secondItem="QsN-I9-q6C" secondAttribute="leading" constant="15" id="Arb-84-szc"/>
                                    <constraint firstItem="Bhs-OY-kKY" firstAttribute="leading" secondItem="nF9-Dh-AfW" secondAttribute="trailing" constant="15" id="CYc-Zk-qg4"/>
                                    <constraint firstItem="4kp-GX-xIl" firstAttribute="centerY" secondItem="QsN-I9-q6C" secondAttribute="centerY" id="QQC-jW-tcU"/>
                                    <constraint firstItem="Bhs-OY-kKY" firstAttribute="centerY" secondItem="QsN-I9-q6C" secondAttribute="centerY" id="SQs-yl-FbO"/>
                                    <constraint firstItem="Bhs-OY-kKY" firstAttribute="centerY" secondItem="QsN-I9-q6C" secondAttribute="centerY" id="Tja-Hh-IvK"/>
                                    <constraint firstItem="nF9-Dh-AfW" firstAttribute="centerY" secondItem="QsN-I9-q6C" secondAttribute="centerY" id="c0l-r7-8Sa"/>
                                    <constraint firstItem="nF9-Dh-AfW" firstAttribute="height" secondItem="QsN-I9-q6C" secondAttribute="height" multiplier="4:6" id="iA3-Z5-QZy"/>
                                    <constraint firstAttribute="trailing" secondItem="4kp-GX-xIl" secondAttribute="trailing" constant="15" id="tuj-s5-RwN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pa1-KF-HN2">
                                <rect key="frame" x="0.0" y="259.5" width="375" height="33"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="QEX-Dn-NAy">
                                        <rect key="frame" x="21.5" y="5" width="16.5" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QEX-Dn-NAy" secondAttribute="height" multiplier="3:4" id="v6q-V1-jP2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阳山镇桃文化博物馆内" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvi-mh-wam">
                                        <rect key="frame" x="59" y="6.5" width="173.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ve-dh-IWX">
                                        <rect key="frame" x="303" y="2" width="57" height="30"/>
                                        <state key="normal" title="地图    &gt;">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="mapAction:forEvent:" destination="QES-Oy-4GD" eventType="touchUpInside" id="QAg-Je-brn"/>
                                            <segue destination="Ytk-Zg-Nku" kind="show" id="Yyw-ag-aVF">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QEX-Dn-NAy" firstAttribute="centerY" secondItem="pa1-KF-HN2" secondAttribute="centerY" id="C6D-cm-gpq"/>
                                    <constraint firstItem="QEX-Dn-NAy" firstAttribute="height" secondItem="pa1-KF-HN2" secondAttribute="height" multiplier="2:3" id="JyX-zR-gnh"/>
                                    <constraint firstItem="4ve-dh-IWX" firstAttribute="centerY" secondItem="yvi-mh-wam" secondAttribute="centerY" id="Ncy-ty-S0z"/>
                                    <constraint firstAttribute="trailing" secondItem="4ve-dh-IWX" secondAttribute="trailing" constant="15" id="ayy-rs-HrM"/>
                                    <constraint firstItem="yvi-mh-wam" firstAttribute="centerY" secondItem="pa1-KF-HN2" secondAttribute="centerY" id="q8N-3r-YEM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcY-mq-oCL">
                                <rect key="frame" x="0.0" y="295.5" width="375" height="111.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yL-U9-kOp">
                                        <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="via-MH-llf"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotels" translatesAutoresizingMaskIntoConstraints="NO" id="T7S-K2-JyT">
                                        <rect key="frame" x="15" y="51.5" width="73.5" height="55.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="T7S-K2-JyT" secondAttribute="height" multiplier="4:3" id="k5H-It-d7z"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="豪华" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6f-py-JV5">
                                        <rect key="frame" x="103.5" y="56" width="31" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[含早]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0g-M9-rhR">
                                        <rect key="frame" x="103.5" y="86.5" width="36" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大床" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gB-wc-VTs">
                                        <rect key="frame" x="169.5" y="87" width="27" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38㎡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDG-0E-sfP">
                                        <rect key="frame" x="226.5" y="87" width="30" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyk-4T-wMa">
                                        <rect key="frame" x="50" y="8" width="58" height="30"/>
                                        <state key="normal" title="2月26日">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startDateAction:forEvent:" destination="QES-Oy-4GD" eventType="touchUpInside" id="ncF-A4-z7U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0S-j6-gKP">
                                        <rect key="frame" x="229" y="8" width="57" height="30"/>
                                        <state key="normal" title="2月27日">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="endDateAction:forEvent:" destination="QES-Oy-4GD" eventType="touchUpInside" id="MRc-zC-3NQ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more1-1" translatesAutoresizingMaskIntoConstraints="NO" id="sQv-bc-M81">
                                        <rect key="frame" x="138" y="16" width="9" height="13.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sQv-bc-M81" secondAttribute="height" multiplier="2:3" id="UmU-cX-U4t"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more1-1" translatesAutoresizingMaskIntoConstraints="NO" id="XNp-uB-xei">
                                        <rect key="frame" x="316" y="16.5" width="9" height="13.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XNp-uB-xei" secondAttribute="height" multiplier="2:3" id="GGT-U5-xTL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8gB-wc-VTs" firstAttribute="centerY" secondItem="V0g-M9-rhR" secondAttribute="centerY" id="7DC-Bm-9OE"/>
                                    <constraint firstItem="sDG-0E-sfP" firstAttribute="centerY" secondItem="V0g-M9-rhR" secondAttribute="centerY" id="8a6-DF-5hD"/>
                                    <constraint firstItem="sDG-0E-sfP" firstAttribute="leading" secondItem="8gB-wc-VTs" secondAttribute="trailing" constant="30" id="CVS-7q-l7y"/>
                                    <constraint firstItem="T7S-K2-JyT" firstAttribute="leading" secondItem="mcY-mq-oCL" secondAttribute="leading" constant="15" id="EWX-kG-CDL"/>
                                    <constraint firstItem="f0S-j6-gKP" firstAttribute="centerY" secondItem="sQv-bc-M81" secondAttribute="centerY" id="Js8-FH-dda"/>
                                    <constraint firstItem="T7S-K2-JyT" firstAttribute="centerY" secondItem="mcY-mq-oCL" secondAttribute="centerY" constant="23" id="KAV-I8-lY3"/>
                                    <constraint firstItem="sQv-bc-M81" firstAttribute="centerY" secondItem="tyk-4T-wMa" secondAttribute="centerY" id="MXz-UK-n6O"/>
                                    <constraint firstItem="V0g-M9-rhR" firstAttribute="centerY" secondItem="T7S-K2-JyT" secondAttribute="centerY" constant="15" id="MZM-pC-gdr"/>
                                    <constraint firstItem="0yL-U9-kOp" firstAttribute="leading" secondItem="mcY-mq-oCL" secondAttribute="leading" id="Mse-d7-yje"/>
                                    <constraint firstItem="T7S-K2-JyT" firstAttribute="height" secondItem="mcY-mq-oCL" secondAttribute="height" multiplier="7:14" id="OSw-T6-J0u"/>
                                    <constraint firstItem="tyk-4T-wMa" firstAttribute="leading" secondItem="mcY-mq-oCL" secondAttribute="leading" constant="50" id="RBU-6y-TYn"/>
                                    <constraint firstItem="sQv-bc-M81" firstAttribute="centerY" secondItem="mcY-mq-oCL" secondAttribute="centerY" constant="-33" id="UA4-N7-btO"/>
                                    <constraint firstItem="8gB-wc-VTs" firstAttribute="leading" secondItem="V0g-M9-rhR" secondAttribute="trailing" constant="30" id="Wkr-wc-CZG"/>
                                    <constraint firstItem="XNp-uB-xei" firstAttribute="height" secondItem="mcY-mq-oCL" secondAttribute="height" multiplier="1:8" id="YUQ-vD-ldH"/>
                                    <constraint firstAttribute="trailing" secondItem="0yL-U9-kOp" secondAttribute="trailing" id="bjG-vi-aBw"/>
                                    <constraint firstItem="XNp-uB-xei" firstAttribute="leading" secondItem="f0S-j6-gKP" secondAttribute="trailing" constant="30" id="el1-Pg-XIO"/>
                                    <constraint firstItem="u6f-py-JV5" firstAttribute="centerY" secondItem="T7S-K2-JyT" secondAttribute="centerY" constant="-15" id="o2c-JI-5GR"/>
                                    <constraint firstAttribute="trailing" secondItem="XNp-uB-xei" secondAttribute="trailing" constant="50" id="rZK-6F-ISL"/>
                                    <constraint firstItem="u6f-py-JV5" firstAttribute="leading" secondItem="T7S-K2-JyT" secondAttribute="trailing" constant="15" id="sy6-sx-n3I"/>
                                    <constraint firstItem="V0g-M9-rhR" firstAttribute="leading" secondItem="T7S-K2-JyT" secondAttribute="trailing" constant="15" id="tDc-Eb-RfL"/>
                                    <constraint firstItem="sQv-bc-M81" firstAttribute="height" secondItem="mcY-mq-oCL" secondAttribute="height" multiplier="1:8" id="vPl-hw-t9h"/>
                                    <constraint firstItem="0yL-U9-kOp" firstAttribute="centerY" secondItem="mcY-mq-oCL" secondAttribute="centerY" constant="-10" id="vaC-2a-47F"/>
                                    <constraint firstItem="sQv-bc-M81" firstAttribute="leading" secondItem="tyk-4T-wMa" secondAttribute="trailing" constant="30" id="yWc-LV-2Z4"/>
                                    <constraint firstItem="XNp-uB-xei" firstAttribute="centerY" secondItem="tyk-4T-wMa" secondAttribute="centerY" id="z3g-Xv-28H"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒店设施" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvN-hZ-Xur">
                                <rect key="frame" x="15" y="412" width="61.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReC-KK-Ghi">
                                <rect key="frame" x="0.0" y="435" width="375" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHy-EJ-O9I">
                                        <rect key="frame" x="15" y="4.5" width="27" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免费洗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDD-e8-0AS">
                                        <rect key="frame" x="168" y="4.5" width="40" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免费wifi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkx-dz-CaC">
                                        <rect key="frame" x="306.5" y="4.5" width="53.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接机服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlq-aS-0o7">
                                        <rect key="frame" x="15" y="29" width="53.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行李寄存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3i-fb-nCi">
                                        <rect key="frame" x="168" y="29" width="53.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="健身房" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwV-rQ-Jpl">
                                        <rect key="frame" x="15" y="54.5" width="40" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="餐厅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBu-wQ-2an">
                                        <rect key="frame" x="168" y="55" width="27" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="叫醒服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifN-1y-aFa">
                                        <rect key="frame" x="306.5" y="29.5" width="53.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ifN-1y-aFa" firstAttribute="leading" secondItem="nkx-dz-CaC" secondAttribute="leading" id="0Fn-UP-Nbd"/>
                                    <constraint firstItem="dBu-wQ-2an" firstAttribute="centerY" secondItem="fwV-rQ-Jpl" secondAttribute="centerY" id="Iaj-1r-4nz"/>
                                    <constraint firstItem="h3i-fb-nCi" firstAttribute="centerY" secondItem="Rlq-aS-0o7" secondAttribute="centerY" id="Lt5-mp-gko"/>
                                    <constraint firstItem="Rlq-aS-0o7" firstAttribute="leading" secondItem="ReC-KK-Ghi" secondAttribute="leading" constant="15" id="N9n-cJ-yLQ"/>
                                    <constraint firstItem="fwV-rQ-Jpl" firstAttribute="centerY" secondItem="ReC-KK-Ghi" secondAttribute="centerY" constant="25" id="Xpq-gq-wDB"/>
                                    <constraint firstItem="ifN-1y-aFa" firstAttribute="centerY" secondItem="Rlq-aS-0o7" secondAttribute="centerY" id="Y51-7Y-y9U"/>
                                    <constraint firstItem="VDD-e8-0AS" firstAttribute="centerX" secondItem="ReC-KK-Ghi" secondAttribute="centerX" id="ZRo-kd-AkH"/>
                                    <constraint firstItem="Rlq-aS-0o7" firstAttribute="leading" secondItem="WHy-EJ-O9I" secondAttribute="leading" id="Zul-sT-RxE"/>
                                    <constraint firstItem="WHy-EJ-O9I" firstAttribute="centerY" secondItem="ReC-KK-Ghi" secondAttribute="centerY" constant="-25" id="cnd-Ju-y5E"/>
                                    <constraint firstItem="fwV-rQ-Jpl" firstAttribute="leading" secondItem="WHy-EJ-O9I" secondAttribute="leading" id="fHe-cK-EDp"/>
                                    <constraint firstAttribute="trailing" secondItem="nkx-dz-CaC" secondAttribute="trailing" constant="15" id="fZG-G4-Z8p"/>
                                    <constraint firstItem="VDD-e8-0AS" firstAttribute="centerY" secondItem="WHy-EJ-O9I" secondAttribute="centerY" id="hbE-SM-1G8"/>
                                    <constraint firstItem="nkx-dz-CaC" firstAttribute="centerY" secondItem="WHy-EJ-O9I" secondAttribute="centerY" id="hn5-QN-j4y"/>
                                    <constraint firstItem="dBu-wQ-2an" firstAttribute="leading" secondItem="VDD-e8-0AS" secondAttribute="leading" id="lPN-qu-c0p"/>
                                    <constraint firstItem="Rlq-aS-0o7" firstAttribute="centerY" secondItem="ReC-KK-Ghi" secondAttribute="centerY" id="lwr-SE-aUD"/>
                                    <constraint firstAttribute="trailing" secondItem="ifN-1y-aFa" secondAttribute="trailing" constant="15" id="t6c-l6-I56"/>
                                    <constraint firstItem="h3i-fb-nCi" firstAttribute="leading" secondItem="VDD-e8-0AS" secondAttribute="leading" id="ubb-zd-Sp2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒店政策" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpZ-b9-aw1">
                                <rect key="frame" x="15" y="514" width="61.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tm7-Kn-Sge">
                                <rect key="frame" x="0.0" y="537" width="375" height="44.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="离店时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aW-uA-4WB">
                                        <rect key="frame" x="15" y="24.5" width="66.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入住时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdS-6o-J7g">
                                        <rect key="frame" x="15" y="4.5" width="66.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3aW-uA-4WB" firstAttribute="leading" secondItem="Tm7-Kn-Sge" secondAttribute="leading" constant="15" id="2NZ-iU-e9y"/>
                                    <constraint firstItem="NdS-6o-J7g" firstAttribute="centerY" secondItem="Tm7-Kn-Sge" secondAttribute="centerY" constant="-10" id="nDq-g3-D3a"/>
                                    <constraint firstItem="NdS-6o-J7g" firstAttribute="leading" secondItem="Tm7-Kn-Sge" secondAttribute="leading" constant="15" id="xRH-HS-8dD"/>
                                    <constraint firstItem="3aW-uA-4WB" firstAttribute="centerY" secondItem="Tm7-Kn-Sge" secondAttribute="centerY" constant="10" id="yif-sI-GNz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宠物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqw-ZY-UOE">
                                <rect key="frame" x="15" y="586.5" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNf-Pd-dCM">
                                <rect key="frame" x="0.0" y="609.5" width="375" height="10"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不可携带宠物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEu-Av-wNF">
                                        <rect key="frame" x="15" y="-2.5" width="80" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bEu-Av-wNF" firstAttribute="centerY" secondItem="zNf-Pd-dCM" secondAttribute="centerY" id="ZD1-VS-ZXH"/>
                                    <constraint firstItem="bEu-Av-wNF" firstAttribute="leading" secondItem="zNf-Pd-dCM" secondAttribute="leading" constant="15" id="bkE-wG-kC3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRS-AG-Ohv">
                                <rect key="frame" x="0.0" y="619.5" width="375" height="47.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="购买">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="payAction:forEvent:" destination="QES-Oy-4GD" eventType="touchUpInside" id="Sxo-S9-2mT"/>
                                </connections>
                            </button>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWc-tN-WcZ">
                                <rect key="frame" x="0.0" y="359.5" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="取消" id="3km-VI-o1G">
                                        <connections>
                                            <action selector="cancelAction:" destination="QES-Oy-4GD" id="kmv-V4-bl9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Vz9-uA-7Fa"/>
                                    <barButtonItem title="确定" id="iC7-jV-aPG">
                                        <connections>
                                            <action selector="confirmAction:" destination="QES-Oy-4GD" id="R8s-qC-tzo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIg-4U-klF">
                                <rect key="frame" x="0.0" y="403.5" width="375" height="216"/>
                                <subviews>
                                    <datePicker hidden="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="IMH-Sz-tGX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <date key="date" timeIntervalSinceReferenceDate="525784665.17573297">
                                            <!--2017-08-30 11:17:45 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="zh-Hans"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="i3e-5Y-qvS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mcY-mq-oCL" secondAttribute="trailing" id="1gG-a6-4b4"/>
                            <constraint firstItem="zNf-Pd-dCM" firstAttribute="top" secondItem="dqw-ZY-UOE" secondAttribute="bottom" constant="5" id="213-ur-ZP3"/>
                            <constraint firstAttribute="trailing" secondItem="UIg-4U-klF" secondAttribute="trailing" id="2e1-wi-dT7"/>
                            <constraint firstItem="ReC-KK-Ghi" firstAttribute="top" secondItem="SvN-hZ-Xur" secondAttribute="bottom" constant="5" id="7RL-jc-Zfb"/>
                            <constraint firstAttribute="trailing" secondItem="Tm7-Kn-Sge" secondAttribute="trailing" id="BCb-e3-Qng"/>
                            <constraint firstAttribute="trailing" secondItem="VWc-tN-WcZ" secondAttribute="trailing" id="Bhe-YV-qPH"/>
                            <constraint firstItem="Tm7-Kn-Sge" firstAttribute="top" secondItem="JpZ-b9-aw1" secondAttribute="bottom" constant="5" id="COi-5s-pYe"/>
                            <constraint firstItem="nRS-AG-Ohv" firstAttribute="height" secondItem="KnA-de-x4k" secondAttribute="height" multiplier="1:14" id="GgG-9x-jAq"/>
                            <constraint firstItem="QsN-I9-q6C" firstAttribute="top" secondItem="2hZ-hk-Lnr" secondAttribute="bottom" id="JRa-71-NFc"/>
                            <constraint firstItem="QsN-I9-q6C" firstAttribute="height" secondItem="KnA-de-x4k" secondAttribute="height" multiplier="1:15" id="L1B-rS-SG7"/>
                            <constraint firstItem="SvN-hZ-Xur" firstAttribute="leading" secondItem="KnA-de-x4k" secondAttribute="leading" constant="15" id="L32-Jh-pGB"/>
                            <constraint firstItem="nRS-AG-Ohv" firstAttribute="leading" secondItem="KnA-de-x4k" secondAttribute="leading" id="MSH-m0-4xl"/>
                            <constraint firstItem="pa1-KF-HN2" firstAttribute="top" secondItem="QsN-I9-q6C" secondAttribute="bottom" constant="1" id="PFT-Om-lgu"/>
                            <constraint firstItem="VWc-tN-WcZ" firstAttribute="leading" secondItem="KnA-de-x4k" secondAttribute="leading" id="PHM-ma-xMi"/>
                            <constraint firstItem="yvi-mh-wam" firstAttribute="leading" secondItem="Bhs-OY-kKY" secondAttribute="leading" id="Sl5-xK-rak"/>
                            <constraint firstItem="mcY-mq-oCL" firstAttribute="leading" secondItem="KnA-de-x4k" secondAttribute="leading" id="UFE-ji-Fem"/>
                            <constraint firstItem="QsN-I9-q6C" firstAttribute="leading" secondItem="KnA-de-x4k" secondAttribute="leading" id="Vl9-Ny-9WY"/>
                            <constraint firstAttribute="trailing" secondItem="QsN-I9-q6C" secondAttribute="trailing" id="Vv6-JC-JCW"/>
                            <constraint firstItem="pa1-KF-HN2" firstAttribute="height" secondItem="KnA-de-x4k" secondAttribute="height" multiplier="1:20" id="Wet-0m-uNu"/>
                            <constraint firstItem="Tm7-Kn-Sge" firstAttribute="height" secondItem="KnA-de-x4k" secondAttribute="height" multiplier="1:15" id="XmV-6b-6gA"/>
                            <constraint firstItem="2hZ-hk-Lnr" firstAttribute="leading" secondItem="KnA-de-x4k" secondAttribute="leading" id="Zbh-Fa-xuO"/>
                            <constraint firstAttribute="trailing" secondItem="ReC-KK-Ghi" secondAttribute="trailing" id="b77-L5-8bd"/>
                            <constraint firstItem="UIg-4U-klF" firstAttribute="leading" secondItem="KnA-de-x4k" secondAttribute="leading" id="bP3-u5-GTT"/>
                            <constraint firstItem="dqw-ZY-UOE" firstAttribute="top" secondItem="Tm7-Kn-Sge" secondAttribute="bottom" constant="5" id="eCc-jz-7Mi"/>
                            <constraint firstItem="zNf-Pd-dCM" firstAttribute="leading" secondItem="KnA-de-x4k" secondAttribute="leading" id="eVC-he-gAp"/>
                            <constraint firstItem="pa1-KF-HN2" firstAttribute="leading" secondItem="KnA-de-x4k" secondAttribute="leading" id="fZa-db-Cjw"/>
                            <constraint firstItem="QEX-Dn-NAy" firstAttribute="centerX" secondItem="nF9-Dh-AfW" secondAttribute="centerX" id="fu6-Le-oC8"/>
                            <constraint firstItem="mcY-mq-oCL" firstAttribute="top" secondItem="pa1-KF-HN2" secondAttribute="bottom" constant="3" id="gjH-Q3-Grm"/>
                            <constraint firstItem="2hZ-hk-Lnr" firstAttribute="top" secondItem="URw-Lm-l6F" secondAttribute="bottom" id="hDm-Dp-soi"/>
                            <constraint firstItem="ReC-KK-Ghi" firstAttribute="height" secondItem="KnA-de-x4k" secondAttribute="height" multiplier="1:9" id="hav-6F-weO"/>
                            <constraint firstItem="JpZ-b9-aw1" firstAttribute="leading" secondItem="KnA-de-x4k" secondAttribute="leading" constant="15" id="hrg-mW-nzW"/>
                            <constraint firstItem="EDU-T1-TjN" firstAttribute="top" secondItem="nRS-AG-Ohv" secondAttribute="bottom" id="nqV-k9-AZe"/>
                            <constraint firstItem="ReC-KK-Ghi" firstAttribute="leading" secondItem="KnA-de-x4k" secondAttribute="leading" id="oyg-Xg-RaO"/>
                            <constraint firstItem="dqw-ZY-UOE" firstAttribute="leading" secondItem="KnA-de-x4k" secondAttribute="leading" constant="15" id="q9e-se-3BP"/>
                            <constraint firstItem="SvN-hZ-Xur" firstAttribute="top" secondItem="mcY-mq-oCL" secondAttribute="bottom" constant="5" id="qEQ-vm-cs5"/>
                            <constraint firstItem="UIg-4U-klF" firstAttribute="top" secondItem="VWc-tN-WcZ" secondAttribute="bottom" id="qS2-s4-rCK"/>
                            <constraint firstAttribute="trailing" secondItem="zNf-Pd-dCM" secondAttribute="trailing" id="qyP-hu-K6H"/>
                            <constraint firstItem="Tm7-Kn-Sge" firstAttribute="leading" secondItem="KnA-de-x4k" secondAttribute="leading" id="s7O-aa-o00"/>
                            <constraint firstItem="JpZ-b9-aw1" firstAttribute="top" secondItem="ReC-KK-Ghi" secondAttribute="bottom" constant="5" id="tMc-pS-scN"/>
                            <constraint firstItem="nRS-AG-Ohv" firstAttribute="top" secondItem="UIg-4U-klF" secondAttribute="bottom" id="tv5-zL-kqC"/>
                            <constraint firstItem="mcY-mq-oCL" firstAttribute="height" secondItem="KnA-de-x4k" secondAttribute="height" multiplier="1:6" id="uaN-eQ-Pzf"/>
                            <constraint firstAttribute="trailing" secondItem="2hZ-hk-Lnr" secondAttribute="trailing" id="vXX-Cb-MGX"/>
                            <constraint firstAttribute="trailing" secondItem="nRS-AG-Ohv" secondAttribute="trailing" id="vnA-Y1-hCg"/>
                            <constraint firstItem="nRS-AG-Ohv" firstAttribute="top" secondItem="zNf-Pd-dCM" secondAttribute="bottom" id="xeu-fc-VGf"/>
                            <constraint firstAttribute="trailing" secondItem="pa1-KF-HN2" secondAttribute="trailing" id="zN7-Ps-L9z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="酒店预订" id="9YV-Sa-1s6"/>
                    <connections>
                        <outlet property="Bigbed" destination="8gB-wc-VTs" id="Ehf-hw-v8L"/>
                        <outlet property="ImageView" destination="T7S-K2-JyT" id="Kz0-of-XvQ"/>
                        <outlet property="Withearly" destination="V0g-M9-rhR" id="hv0-2V-YOx"/>
                        <outlet property="bannerView" destination="2hZ-hk-Lnr" id="X2k-YQ-ecC"/>
                        <outlet property="datePickerView" destination="IMH-Sz-tGX" id="AJl-LF-3WJ"/>
                        <outlet property="dinnerLbl" destination="dBu-wQ-2an" id="2oa-EL-ukx"/>
                        <outlet property="endDateBtn" destination="f0S-j6-gKP" id="cJD-an-ppp"/>
                        <outlet property="finessLbl" destination="fwV-rQ-Jpl" id="Igc-Ds-N0Q"/>
                        <outlet property="hoteladd" destination="yvi-mh-wam" id="Uv6-qQ-Leu"/>
                        <outlet property="hotelname" destination="Bhs-OY-kKY" id="oNz-vl-FZB"/>
                        <outlet property="hotelprice" destination="4kp-GX-xIl" id="CtS-Ld-I71"/>
                        <outlet property="laiview" destination="UIg-4U-klF" id="rxh-IR-rxx"/>
                        <outlet property="leaveLbl" destination="3aW-uA-4WB" id="4xR-vT-zO2"/>
                        <outlet property="liveLbl" destination="NdS-6o-J7g" id="pxq-hF-V6N"/>
                        <outlet property="luggLbl" destination="h3i-fb-nCi" id="t4R-wV-L8T"/>
                        <outlet property="mapBtn" destination="4ve-dh-IWX" id="3j6-EE-e9W"/>
                        <outlet property="petLbl" destination="bEu-Av-wNF" id="7p8-y0-EVy"/>
                        <outlet property="pickLbl" destination="Rlq-aS-0o7" id="kP4-Ue-9CC"/>
                        <outlet property="room" destination="u6f-py-JV5" id="YhR-a6-b8F"/>
                        <outlet property="size" destination="sDG-0E-sfP" id="bAC-NE-Nwl"/>
                        <outlet property="startDateBtn" destination="tyk-4T-wMa" id="UdA-Ca-5BY"/>
                        <outlet property="stopcarLbl" destination="WHy-EJ-O9I" id="9E8-wO-bIQ"/>
                        <outlet property="toolBar" destination="VWc-tN-WcZ" id="Zm4-GD-IsR"/>
                        <outlet property="wakeLbl" destination="ifN-1y-aFa" id="ZvH-Aa-E1o"/>
                        <outlet property="washLbl" destination="VDD-e8-0AS" id="Fvg-BH-2LA"/>
                        <outlet property="wifiLbl" destination="nkx-dz-CaC" id="HQM-9l-0rl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQ9-sB-cVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6876" y="470.91454272863569"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="R6S-XQ-ddR">
            <objects>
                <viewController id="Ytk-Zg-Nku" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egs-YF-120"/>
                        <viewControllerLayoutGuide type="bottom" id="cz0-pR-iPJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AYm-tB-g3H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3L-Ot-7ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7659" y="207"/>
        </scene>
        <!--Purchase Table View Controller-->
        <scene sceneID="j5k-Is-qqt">
            <objects>
                <tableViewController storyboardIdentifier="purchase" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2jQ-D7-Uqx" customClass="PurchaseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vnR-cs-bHl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="PrJ-Ba-8Yb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒店名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8t-TL-opN">
                                    <rect key="frame" x="15" y="50" width="78" height="23"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uy-iW-yW5">
                                    <rect key="frame" x="15" y="93" width="67" height="39.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="k8t-TL-opN" firstAttribute="top" secondItem="PrJ-Ba-8Yb" secondAttribute="top" constant="50" id="CSE-yO-cLB"/>
                                <constraint firstItem="k8t-TL-opN" firstAttribute="leading" secondItem="PrJ-Ba-8Yb" secondAttribute="leading" constant="15" id="Per-8m-ieb"/>
                                <constraint firstItem="0Uy-iW-yW5" firstAttribute="leading" secondItem="k8t-TL-opN" secondAttribute="leading" id="Qm8-al-wc7"/>
                                <constraint firstItem="0Uy-iW-yW5" firstAttribute="top" secondItem="k8t-TL-opN" secondAttribute="bottom" constant="20" id="bNL-nj-gJi"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PayCell" textLabel="KuO-Ny-7dx" style="IBUITableViewCellStyleDefault" id="JEn-Lc-nWa">
                                <rect key="frame" x="0.0" y="154" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JEn-Lc-nWa" id="cdo-GE-c1A">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KuO-Ny-7dx">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2jQ-D7-Uqx" id="Nnb-jO-Fm8"/>
                            <outlet property="delegate" destination="2jQ-D7-Uqx" id="iHb-FJ-Q14"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="nameLabel" destination="k8t-TL-opN" id="t3A-d9-urz"/>
                        <outlet property="priceLabel" destination="0Uy-iW-yW5" id="P4Z-bd-Fxg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzY-Oa-wdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7658" y="857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xg5-ye-9Q6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eot-dx-JyE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rN2-4p-NnH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QES-Oy-4GD" kind="relationship" relationship="rootViewController" id="UwB-aI-vQs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vug-fa-ej8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5936.8000000000002" y="470.91454272863569"/>
        </scene>
    </scenes>
    <resources>
        <image name="hotel" width="22" height="21"/>
        <image name="hotels" width="82" height="61"/>
        <image name="map" width="17" height="21"/>
        <image name="more1-1" width="10" height="18"/>
    </resources>
</document>
